<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libra.ry</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="logo-container">
    <div class="logo">
      <img src="icons/logo.png" alt="library logo">
    </div>
    <div class="brand-name">
      <span>Libra.ry</span>
    </div>
  </div>

  <div class="header">
    <div class="search">
      <input type="search" class="search-bar" placeholder="Search for Books in Library">
      <button class="search-button">
        <img src="icons/search.svg" alt="magnifier symbol">
      </button>
    </div>
    <div class="user-container">
      <button class="log-in">Log in</button>
      <p class="sign-up">If you still don't have an account please <a href="#">Sign Up!</a></p>
    </div>
  </div>

  <div class="form-container">
     <form action="" method="get" class="add-book">
        <div class="form-row">
            <label for="title">Title</label><br>
            <input type="text" id="title" name="title">
        </div>

        <div class="form-row">
            <label for="author">Author</label><br>
            <input type="text" id="author" name="author">
        </div>

        <div class="form-row">
          <label for="genre">Type of Book</label><br>
          <select name="genre" id="genre">
              <option value="adventure-stories">Adventure stories</option>
              <option value="classics">Classics</option>
              <option value="crime">Crime</option>
              <option value="tales">Fairy tales, fables, and folk tales</option>
              <option value="fantasy">Fantasy</option>
              <option value="historicalFiction">Historical fiction</option>
              <option value="horror">Horror</option>
              <option value="humour-and-satire">Humour and satire</option>
              <option value="literary-fiction">Literary fiction</option>
              <option value="mystery">Mystery</option>
              <option value="poetry">Poetry</option>
              <option value="romance">Romance</option>
              <option value="science-fiction">Science fiction</option>
              <option value="short-stories">Short stories</option>
              <option value="thrillers">Thrillers</option>
              <option value="war">War</option>
              <option value="youngAdult">Young Adult</option>
              <option value="autobiography-and-memoir">Autobiography adn memoir</option>
              <option value="biography">Biography</option>
              <option value="essays">Essays</option>
              <option value="non-ficton-novel">Non-fiction novel</option>
              <option value="self-help">Self-help</option>
          </select>
        </div>

        <div class="form-row">
          <label for="page"># of Pages</label><br>
          <input type="number" id="page" name="page">
        </div>

        <fieldset class="legacy-form-row">
            <legend>Status</legend>
            <input type="radio" id="finished" name="status" value="finished" checked>
            <label for="finished" class="radio-label">Finished</label>
            <input type="radio" id="unfinished" name="status" value="unfinished">
            <label for="unfinished" class="radio-label">Unfinished</label>
        </fieldset>

        <div class="form-button">
            <button>Add New Book</button>
        </div>
    </form>
  </div>

  <div class="content-container">
    <div class="books">
      <div class="book-container" id="book1">
        <div class="book-cover">
          <p class="book-title">Lord of The Rings</p>
          <p class="by">by</p>
          <p class="author">J R R Tolkien</p>
        </div>
        <div class="book-info">
          <p class="label">Type:</p>
          <p class="type">Fantasy</p>
          <p class="label">No of Pages:</p>
          <p class="pages">1250</p>
        </div>
        <div class="buttons-book">
          <button class="delete-card">Delete</button>
          <button class="change-status">Mark As Read</button>
        </div>
      </div>
    </div>

    <div class="stats">
      <h3>Stats</h3>
      <p><span id="noOfBooks"></span> books in library</p>
      <p><span id="noOfFinished"></span> books finished</p>
      <p><span id="noOfPages"></span> pages finished</p>
      <p><span id="favGenre"></span> is the most read genre in the library</p>
    </div>
    
  </div>
</body>
</html>